ConvolutionKernelWindow.xaml

<Window x:Class="ComputerGraphicsIProject.ConvolutionKernelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsIProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Convolution Kernel Edit" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="PredifinedFilterLabel" Grid.Column="0" Content="Predefined" Margin="0 0 0 5"/>
            <ComboBox Name="PredifinedFilterComboBox"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 5"/>
            <Label Name="NRowsLabel" Content="Num. Rows" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="NRowsTextBox" Grid.Row="1" Grid.Column="1"/>
            <Label Name="NColsLabel" Content="Num. Columns" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name="NColsTextBox" Grid.Row="1" Grid.Column="3"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="DivisorLabel" Grid.Column="0" Content="Divisor"/>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Name="DivisorTextBox" Width="40" Margin="2.5"/>
                <Button Name="ComputeDivisorButton" Content="Compute" Width="60" Margin="2.5"/>
            </WrapPanel>
            <Label Name="OffsetLabel" Content="Offset" Grid.Column="2"/>
            <TextBox Name="OffsetTextBox" Grid.Column="3"/>
            <Label Name="AnchorLabel" Grid.Row="1" Grid.Column="1" Content="Anchor(x,y)"/>
            <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="AnchorX" Width="50" Margin="2.5"/>
                <TextBox Name="AnchorY" Width="50" Margin="2.5"/>
            </WrapPanel>
            <Button Name="SaveFilterButton" Content="Save Filter" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"/>
            <Button Name="ResetButton" Content="Reset" Grid.Row="2" Grid.Column="2" Margin="0 5 2.5 0"/>
            <Button Name="OkButton" Content="OK" Grid.Row="2" Grid.Column="3" Margin="0 5 0 0"/>
        </Grid>
        <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="True" Margin="15 0"/>

    </DockPanel>
</Window>
