MainWindow.xaml

<Window x:Class="ComputerGraphicsIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsIProject"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Width="1400" Height="750"
        Title="Computer Graphics I Project">
    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter" />
        <Style x:Key="NonFunctionalButtons" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonsUnderTabs" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="OpenMenuItem" Header="Open" Click="Open_Click"/>
                <MenuItem Name="SaveMenuItem" Header="Save" Click="Save_Click"/>
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Function Filters">
                    <MenuItem Name="InversionMenuItem" Header="Inversion" Click="Inversion_Click"/>
                    <MenuItem Name="BrightnessCorrectionMenuItem" Header="Brightness Correction" Click="BrightnessCorrection_Click"/>
                    <MenuItem Name="ContrastEnhancementnMenuItem" Header="Contrast Enhancement" Click="ContrastEnhancement_Click"/>
                    <MenuItem Name="GammaCorrectionMenuItem" Header="Gamma Correction" Click="GammaCorrection_Click"/>
                </MenuItem>
                <MenuItem Header="Convolutional Filters">
                    <MenuItem Header="Blur"/>
                    <MenuItem Header="Gaussian Blur"/>
                    <MenuItem Header="Sharpen"/>
                    <MenuItem Header="Edge Detection"/>
                    <MenuItem Header="Emboss"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" >
                <TabItem Header="Function Filters">
                    <StackPanel>
                        <Button Name="Inversion" Content="Inversion" Style="{StaticResource ButtonsUnderTabs}" Click="Inversion_Click" />
                        <Button Name="BrightnessCorrection" Content="Brightness Correction" Style="{StaticResource ButtonsUnderTabs}" Click="BrightnessCorrection_Click" />
                        <Button Name="ContrastEnhancement" Content="Contrast Enhancement" Style="{StaticResource ButtonsUnderTabs}" Click="ContrastEnhancement_Click"/>
                        <Button Name="GammaCorrection" Content="Gamma Correction" Style="{StaticResource ButtonsUnderTabs}" Click="GammaCorrection_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Convolutional Filters">
                    <StackPanel>
                        <Button Name="Blur" Content="Blur" Style="{StaticResource ButtonsUnderTabs}" Click="Blur_Click" />
                        <Button Name="GaussianBlur" Content="Gaussian Blur" Style="{StaticResource ButtonsUnderTabs}" Click="GaussianBlur_Click" />
                        <Button Name="Sharpen" Content="Sharpen" Style="{StaticResource ButtonsUnderTabs}" Click="Sharpen_Click"/>
                        <Button Name="EdgeDetection" Content="Edge Detection" Style="{StaticResource ButtonsUnderTabs}" Click="EdgeDetection_Click"/>
                        <Button Name="Emboss" Content="Emboss" Style="{StaticResource ButtonsUnderTabs}" Click="Emboss_Click"/>
                        <Button Name="ConvolutionKernel" Content="Edit Convolution Kernel" Click="ConvolutionKernel_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="250"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="40"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 5">
                    <Button Name="Open" Margin="10 0" Content="Open" Click="Open_Click" Style="{StaticResource NonFunctionalButtons}" />
                    <Button Name="RevertAll" Margin="10 0" Content="Revert All" Click="RevertAll_Click" Style="{StaticResource NonFunctionalButtons}" />
                    <Button Name="Save" Margin="10 0" Content="Save" Click="Save_Click" Style="{StaticResource NonFunctionalButtons}"/>
                </WrapPanel>
                <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Image Name="RefImage"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Image Source="{Binding ImageSourceBitmap, Converter={StaticResource BitmapToBitmapImageConverter}}" />
                    </Border>
                </UniformGrid>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
