MainWindow.xaml

<Window x:Class="ComputerGraphicsIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsIProject"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Width="1400" Height="750"
        Title="ComputerGraphicsIProject">
    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter" />
        <Style x:Key="NonFunctionalButtons" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonsUnderTabs" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Function Filtering">
                    <MenuItem Header="Inversion"/>
                    <MenuItem Header="Brightness Correction"/>
                    <MenuItem Header="Contrast Enhancement"/>
                    <MenuItem Header="Gamma Correction"/>
                </MenuItem>
                <MenuItem Header="Convolutional Filtering">
                    <MenuItem Header="Blur"/>
                    <MenuItem Header="Gaussian Blur"/>
                    <MenuItem Header="Sharpen"/>
                    <MenuItem Header="Edge Detection"/>
                    <MenuItem Header="Emboss"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" >
                <TabItem Header="Function Filters">
                    <StackPanel>
                        <Button Name="Inversion" Content="Inversion" Style="{StaticResource ButtonsUnderTabs}" />
                        <Button Name="BrightnessCorrection" Content="Brightness Correction" Style="{StaticResource ButtonsUnderTabs}" />
                        <Button Name="ContrastEnhancement" Content="Contrast Enhancement" Style="{StaticResource ButtonsUnderTabs}"/>
                        <Button Name="GammaCorrection" Content="Gamma Correction" Style="{StaticResource ButtonsUnderTabs}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Convolutional Filters">
                    <StackPanel>
                        <Button Name="Blur" Content="Blur" Style="{StaticResource ButtonsUnderTabs}" />
                        <Button Name="GaussianBlur" Content="Gaussian Blur" Style="{StaticResource ButtonsUnderTabs}" />
                        <Button Name="Sharpen" Content="Sharpen" Style="{StaticResource ButtonsUnderTabs}"/>
                        <Button Name="EdgeDetection" Content="Edge Detection" Style="{StaticResource ButtonsUnderTabs}"/>
                        <Button Name="Emboss" Content="Emboss" Style="{StaticResource ButtonsUnderTabs}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 5">
                    <Button Name="Open" Margin="10 0" Content="Open" Click="Open_Click" Style="{StaticResource NonFunctionalButtons}" />
                    <Button Name="RevertAll" Margin="10 0" Content="Revert All" Click="RevertAll_Click" Style="{StaticResource NonFunctionalButtons}" />
                    <Button Name="Save" Margin="10 0" Content="Save" Click="Save_Click" Style="{StaticResource NonFunctionalButtons}"/>
                </WrapPanel>
                <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Image Name="RefImage"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Image Source="{Binding ImageSource, Converter={StaticResource BitmapToBitmapImageConverter}}" />
                    </Border>
                </UniformGrid>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
